{
"manifest_version": 2,
  "name": "Whats Trending? New Page Override",
  "version": "0.1",
  "description": "This is a simple new-tab override extension which was built
                  to display trending information to the user in minimal form.",
  "author": "Brian Ward",
    "chrome_url_overrides" : {
	    "newtab" : "home.html"
    },

    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",

    "permissions": ["https://calm-dusk-59271.herokuapp.com/*"]
}
